{
  "name": "amy",
  "version": "0.0.0",
  "description": "Amy is a scalable JavaScript architecture based on event-driven components.",
  "main": "GruntFile.js",
  "scripts": {
    "test": "grunt build"
  },
  "repository": "",
  "keywords": [
    "scalable",
    "javascript",
    "maintainable",
    "event",
    "widgets",
    "components"
  ],
  "author": "Olivier Wietrich",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-shell": "~0.2.2"
  }
}
